set -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm*:colors=256'

set -g prefix C-t
unbind-key C-b

set-window-option -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"

set -s escape-time 0

set-window-option -g mouse on

set-option -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrenct'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'arcticicestudio/nord-tmux'

run '~/.tmux/plugins/tpm/tpm'
